<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        input, button {
            margin: 5px 0;
            padding: 10px;
            width: 250px;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
    <!-- Include BigNumber.js from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/9.1.1/bignumber.min.js"></script>
</head>
<body>
    <h1>Infinite Calculator</h1>
    <label for="calculationInput">Enter calculation (use scientific notation e.g., 1e10 or 1ee10):</label><br>
    <input type="text" id="calculationInput" placeholder="e.g., 5 + 2ee2"><br>

    <button onclick="calculate()">Calculate</button>

    <div class="result" id="result"></div>

    <script>
        function calculate() {
            const input = document.getElementById('calculationInput').value;
            let result;

            try {
                // Normalize the input to handle 'ee' as scientific notation
                const normalizedInput = input.replace(/ee/g, 'e'); // Replace 'ee' with 'e'

                // Split the normalized input into parts for calculation
                const parts = normalizedInput.match(/([\d.e-]+|[\+\-\*\/])/g);
                if (!parts) {
                    throw new Error('Invalid input');
                }

                // Initialize BigNumber
                let total = new BigNumber(parts[0]);

                for (let i = 1; i < parts.length; i += 2) {
                    const operator = parts[i];
                    const nextNumber = new BigNumber(parts[i + 1]);

                    switch (operator) {
                        case '+':
                            total = total.plus(nextNumber);
                            break;
                        case '-':
                            total = total.minus(nextNumber);
                            break;
                        case '*':
                            total = total.multipliedBy(nextNumber);
                            break;
                        case '/':
                            total = total.dividedBy(nextNumber);
                            break;
                    }
                }

                // Format the result in scientific notation
                if (total) {
                    result = total.toExponential(6); // Display result in scientific notation with 6 decimal places
                }
            } catch (error) {
                result = 'Error: Invalid expression';
            }

            document.getElementById('result').innerText = `Result: ${result}`;
        }
    </script>
</body>
</html>
