<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://lutsgames.com/games/idle-dices"></iframe>
<!-- IMGS -->
<img src="https://imagehub.fun/image.php?ref=LDJ3AZ" alt="ethan j" id="image">
</body>
</html>
