<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="/imagtorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>New Tab</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background-color: #222327;
        }
        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .roboto-medium-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
        }
        #header {
            background-image: url('images/header.jpeg');
            background-size: cover;
            background-position: center;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        #content {
            height: calc(100% - 70px); /* Subtract header height */
        }
    </style>
</head>
<body>
    <div id="header" class="roboto-medium">Discord</div>
    <div id="content">
        <widgetbot
          server="1332362805008924723"
        channel="1332362805738868789"
          width="130vh"
          height="calc(85vh - 70px)"
          style="position: absolute; left: 50%; top: calc(50% + 25px); transform: translate(-50%, -50%);"
        ></widgetbot>
        <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
    </div>
</body>
</html>