<html>
	<head>
		<title>New Tab</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			#mycanvas{
				background-image: url("images/bg.jpg");
				border: 20px solid green;

			}
			
		</style>
	</head>
	<body>
		<div class="container">
		<div class="row">
		<div class="col-sm-1">
		</div>
		<div class="col-sm-10">
		<canvas id='mycanvas'></canvas>
		<script src="snake.js"></script>
		</div>
		<div class="col-sm-1"></div>
		</div>
		</div>
		</div>
	</body>
</html>