.combo-sign-container {
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  z-index: 1;
  // animation: slide_down_in .5s;

  .top {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    > div {
      height: 10px;
      margin: 0 10px;
    }
  }

  .combo-sign {
    // width: 180px;
    // height: 90px;
    background: #383838;
    border: 6px ridge #3e3e3e;
    box-shadow: 0 0 40px #222 inset;
    color: white;
    padding: 5px 10px;
    text-align: center;

    > p {
      opacity: .5;
    }

    .combo-sign-number {
      padding: 5px 0;
      font-family: 'Germania One';
      text-shadow: 0 0 5px gold;
      color: white
    }

    .combo-shield-container {
      display: flex;
      flex-flow: row nowrap;

      p {
        padding-right: 5px;
        opacity: .7;
      }

      div {
        display: flex;
        flex-flow: row nowrap;

        i {
          padding-right: 4px;
          opacity: .2;

          &.active {
            opacity: 1;
          }
        }
      }
    }
  }
}

@keyframes slide_down_in {
  0% {
    transform: translateY( -80px );
  }

  100% {
    transform: translateY( 0 );
  }
}

@keyframes pulse {
  0% {
    transform: scale( 1 );
  }
  50% {
    transform: scale( 1.1 );
  }
  100% {
    transform: scale( 1 );
  }
}