$inventory-accordion-header-height: 25px;

.inventory-accordion {
  max-height: $inventory-accordion-header-height; // has to equal header height
  overflow: hidden;
  background: #222;
  color: white;
  transition: all .2s linear;
  font-size: 12px;
  padding: 0 10px;
  box-shadow: 0 0 10px black inset;

  &.open {
    max-height: 700px;

    header i {
      transform: rotate( 180deg );
    }
  }

  header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    height: $inventory-accordion-header-height;
    align-items: center;
    // background: grey;
    cursor: pointer;

    > p {
      letter-spacing: 1px;
      pointer-events: none;
      font-size: 15px;
      font-family: 'Germania One';
      text-align: center;
      margin-right: 5px;
    }

    i {
      transition: transform .2s;
    }
  }

  > div {
    padding: 5px 0;
    letter-spacing: .5px;
    text-align: center;
  }

  .bag-container {
    margin: 20px 5px 10px 5px;
    border-radius: 10px;
    border: 1px solid #9c7253;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 15px 0;
    background: #4E3012;
    box-shadow: 0 0 30px #222 inset, 0 2px 10px black;

    h2 {
      position: absolute;
      top: -12px;
      font-size: 20px;
      letter-spacing: 1px;
      padding: 0 10px;
      font-family: 'Germania One';
    }

    .bag-options-container {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      position: absolute;
      top: -9px;
      right: 5px;

      i {
        color: #aaa;
        font-size: 15px;
        padding: 0 3px;
        cursor: pointer;

        &:hover {
          color: #fff;
        }
      }

    }

    .bag-slot {
      height: 50px;
      width: 50px;
      background: rgba( 0, 0, 0, 0.2 );
      box-shadow: 0 0 20px 1px #2b2121 inset, 0 0 5px rgba(0, 0, 0, .3);
      margin: 5px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      img {
        cursor: pointer;
      }

      .fa-star, .fa-star-o {
        position: absolute;
        top: 3px;
        right: 3px;
        font-size: 15px;
        color: #444;
        cursor: pointer;

        &:hover {
          color: gold;
        }

        &.favorite {
          color: gold;
        }
      }
    }
  }
}

.inventory-item-click-popup {
  position: absolute;
  background: #222;
  color: white;
  z-index: 3;

  p {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 5px;
    cursor: pointer;

    &:hover {
      background: #444;
    }

    i {
      width: 25px;
      text-align: center;
    }
  }
}

.inventory-accordion .pickaxe-sprite-container,
.currently-equipped-popup .pickaxe-sprite-container {
  margin: 0 auto;

  .sockets-container {

    .socket {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 30px;
        width: 30px;
        cursor: pointer;
      }
    }
  }
}