$separator-thickness: 15px;
$separator-thin: 8px;

.vertical-separator, .horizontal-separator {
  image-rendering: pixelated;
  z-index: 1;

  &.dark {
    filter: brightness( 40% );
  }
}

.vertical-separator {
  height: 100%;
  width: $separator-thickness;
  background: url('./assets/images/misc-vertical_separator.png');
  background-size: 100% auto;

  &.thin {
    width: $separator-thin;
  }
}

.horizontal-separator {
  height: $separator-thickness;
  width: 100%;
  background: url('./assets/images/misc-horizontal_separator.png');
  background-size: auto 100%;

  &.thin {
    height: $separator-thin;
  }

  &.footer {
    height: 20px;
  }
}