.tutorial-container {
    position: absolute;
    animation: sideToSide .8s infinite ease-in-out;
    color: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    .tutorial-content {
        padding: 15px;
        background-color: black;
        box-shadow: 0 0px 5px white inset;
        text-align: center;
    }

    .arrow {
        height: 0;
        width: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid #969188;

        &.left {
            border: none;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid #969188;
        }

        &.right {
            border: none;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #969188;
        }
    }
}

@keyframes sideToSide {
    0% { transform: translateX(0px); }
    50% { transform: translateX(5px); }
    100% { transform: translateX(0px); }
}

.tutorial-window-container {
    z-index: 10;
    position: absolute;
    max-width: 270px;
    background: black;
    color: white;
    text-align: center;
    padding: 10px 5px;
    border: 5px ridge #9e9e9e;
    animation: fade_in_up .3s forwards ease-in;

    hr {
        width: 40%;
        margin: 0 auto;
        opacity: .6;
        // margin-bottom: 5px;
    }

    &#tutorial-pickaxe-description {
        max-width: 155px;

        h1 {
            font-family: 'Germania One';
            text-shadow: 0 0 10px gold;
        }

        .desc {
            padding: 10px 0;
            color: rgba( 255, 255, 255, 0.6 );
        }

        ul {
            list-style-type: none;
            text-align: left;
            padding: 0 5px;
            font-size: 14px;

            li {
                padding-bottom: 5px;

                strong {
                    letter-spacing: .5px;
                    text-decoration: underline;
                }
            }
        }
    }
}