Giggle box V1:

Print Settings:
	Theres no specific settings, if you have a profile that works for 2A already use it. if not 10+ walls, 80-90% gyroid infil(choosing gyroid is important), brim if needed, print speeds and temps will be relative to your machine and filament choice(works with PLA+ and Nylon, im sure anything else will work but havent tested)

Print orientation:
	you will want to print the giggle box as it would fit in once installed dialed in "build plate only" tree supports will be very helpful for cleaning the tunnel
	the gigglers should print flat on the build plate
	the funny bone should be printed with the nub down no supports and a brim at 0.12-0.16mm layer height, i recommend printing this part by itself, slowing down the print time, and turning up your cooling fan

Instructions:
	pretty simple, first check if the giggle box fits. remove your backplate, striker assmebly, and ejector plunger(make sure not to lose your ejector or striker saftey/spring. slide the giggle box in and make sure it goes in smoothly and evenly on both sides, if it fits replace the striker assembly and ejector plunger(and ejector/striker saftey if you removed them previously)and set aside. if it does not fit, try flattening out the rounded corners of the peice that slides into the upper. your going for more of a stop sign shape than rounded corners. assmebly of the giggle box itself is pretty self explanitory, we all know what it looks like.... depending on your layer height and tolerances, some sanding may be required for a smooth pass thru of the funny bone, you want it to slide thru without much resistance but also do not want it loose flopping around. once everything is assembled and your going to take you upper and use something small and flat (i use a allen key or pin punch) to press down your striker assembly and slide the fully assembled giggle box into position, you will then need to press the ejector plunger down while sliding the giggle box the rest of the way you should hear a small click when it is properly in place this is your striker assembly seating into the slot in the giggle box face. from there you are ready to shake and bake like ricky bobby.

Key Notes:

	Trigger check- In my experience from the 5 LPK i have tested this on, you are going to need to look at your trigger reset(the bar that catches the striker in the rear trigger housing, the bar the small spring attaches too) and make sure that it wiggles up and down just a little bit when "cocked and ready" with the trigger forward ready to be pulled. if your trigger reset does not wiggle then the sear will not work as the bar will be stronger than the print and just eat right thru it. I have found that its usually the P80 LPK that do not wiggle and therefor do not work. 

	Dry fire testing is simple, remove your magazine, clear your gun, clear it again, then clear it again for good measure. once you are sure the gun is clear, hold the trigger while racking the slide with your other hand do not let it drop but guide it slowly. if everything is right you should hear the fire pin drop as the slide fully returns to battery.

	The gigglers themselves can be a bit picky and require a bit of sanding to have them pass over smoothly. after doing a few test fire runs lock the slide back and check the giggler for any sign of rubbing or scraping. if you see any remove the assembly and sand the arm just enough to smooth it out and try again. repeat this until it is running smoothly however be careful not to over sand as this will cause the arm to miss the trigger reset completely and in turn will not work as intended.

	In order to get the semi auto function working properly you will need to sand the seer down perfectly to fit your gun, what you are looking for is for the arm to press the trigger disconnect while in auto mode and for the seer to miss the trigger disconnect when in semi mode. do keep in mind that the arm only moves about 1.5-2mm when switched between the two so your tolerances are very tight and again, sand too much and youll need to print a new arm...





 I do not take responsibility for anyones use of this file or any injuries that may result. Check all local applicible laws before attempting to create this product, i am not a laywer nor is this legal advise. Print and use these files at your own risk.